* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  border: none;
}

:root{
  --text-white: rgba(255, 255, 255, 0.932);
  --bg-green-opaque: rgba(16, 43, 23, 0.911);
}

body {
  background-image: url('../images/green-bg.jpg');
}

header {  
  background-color: var(--bg-green-opaque);
  height: 80px;  
}

header > h1 {
  font-size: 2.5rem;
  color: var(--text-white);
  padding-left: 1.5%;
  padding-top: 7px;
  display: block;  
}

main {
  display: flex;
  flex-direction: row;
}

.technical {
  display: flex;
  flex-direction: column;
  width: 20%;
  background-color: var(--bg-green-opaque);
  justify-content: flex-start;
  height: calc(100vh - 100px);
}

.newBookField, .sortField {
  padding: 4% 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  width: 100%;
}

label, fieldset > p {
  color: var(--text-white);
  padding: 3px 0;
  font-size: 1.3rem;
  border: none;
}

input, button {
  width: 60%;
  margin: 5px 0;
  border-radius: 10px;
  padding: 2px;
}

.disclaimer {
  background-color: var(--bg-green-opaque);
  color: var(--text-white);
  text-align: center;
}

.disclaimer > a {
  color:var(--text-white)
}

.disclaimer > a:hover {
  color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.disclaimer > a:active {
  color:aqua;
}

.libCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  width: 79.25%;
  height: calc(100vh - 110px);
  overflow-y: scroll;
  margin: 5px 0;
}

.libCards > div {
  border: 3px solid gray;
  border-radius: 8px;
  padding: 10px;
  background: var(--text-white);
  box-shadow: rgb(22, 22, 22) 5px 5px, rgba(37, 37, 37, 0.3) 10px 10px, rgba(0, 0, 0, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(0, 0, 0, 0.05) 25px 25px;
  margin: 20px;
}